{
  "paragraphs": [
    {
      "text": "    %jdbc\nuse proyecto;\n\nSET GLOBAL sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''));",
      "user": "anonymous",
      "dateUpdated": "2022-08-01T14:37:17+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "1": {
            "graph": {
              "mode": "table",
              "height": 354.5,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "idestablecimiento0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "nombre_esta1",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0,
                          "direction": "desc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "clasificacion2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "direccion3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "refen_direccion4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "telefono5",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "telefono_secun6",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "email7",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "paginaWeb8",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "horario9",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "estimacion10",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "Servicios_idServicios11",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "idestablecimiento": "string",
                      "nombre_esta": "string",
                      "clasificacion": "string",
                      "direccion": "string",
                      "refen_direccion": "string",
                      "telefono": "string",
                      "telefono_secun": "string",
                      "email": "string",
                      "paginaWeb": "string",
                      "estimacion": "string",
                      "Servicios_idServicios": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          },
          "2": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "idestablecimiento": "string",
                      "nombre_esta": "string",
                      "clasificacion": "string",
                      "direccion": "string",
                      "refen_direccion": "string",
                      "telefono": "string",
                      "telefono_secun": "string",
                      "email": "string",
                      "paginaWeb": "string",
                      "estimacion": "string",
                      "Servicios_idServicios": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : 0\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : 0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1657725052626_1262975862",
      "id": "paragraph_1657725052626_1262975862",
      "dateCreated": "2022-07-13T15:10:52+0000",
      "dateStarted": "2022-08-01T14:37:18+0000",
      "dateFinished": "2022-08-01T14:37:22+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:356"
    },
    {
      "text": "%jdbc\n-- Analizar la estimación mensual de clientes por provincia.\nSELECT p.nombre_provincia AS'Nombre provincia', e.nombre_esta AS 'Establecimiento', e.estimacion AS 'Estimacion mensual en relacion a la poblacion', p.poblacion AS 'poblacion x provincia'\nfrom establecimiento e, esta_provin s, provincia p\nwhere e.idestablecimiento = s.establecimiento_idestablecimiento\nand p.idProvincia = s.Provincia_idProvincia\nORDER BY 3 DESC\nLIMIT 10;",
      "user": "anonymous",
      "dateUpdated": "2022-08-01T15:59:06+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 740.739,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "establecimiento0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "estimacion mensual1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "updated": false,
                    "names": {
                      "establecimiento": "string",
                      "estimacion mensual": "string"
                    }
                  },
                  "updated": false,
                  "initialized": false,
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": true,
                    "showPagination": true,
                    "showAggregationFooter": true
                  }
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "hide"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "scatterChart": {
                  "yAxis": {
                    "name": "NOMBRE ESTABLECIMIENTO",
                    "index": 0,
                    "aggr": "sum"
                  },
                  "xAxis": {
                    "name": "ESTIMACION MENSUAL MAXIMA",
                    "index": 1,
                    "aggr": "sum"
                  }
                },
                "pieChart": {}
              },
              "keys": [
                {
                  "name": "Nombre provincia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "Estimacion mensual en relacion a la poblacion",
                  "index": 2,
                  "aggr": "sum"
                }
              ],
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Nombre provincia\tEstablecimiento\tEstimacion mensual en relacion a la poblacion\tpoblacion x provincia\nGALÁPAGOS\tHOTEL IGUANA\t250\t25124\nORELLANA\tRESTAURANT CICAME\t250\t136396\nSUCUMBÍOS\tCATALEYA\t250\t176472\nORELLANA\tCOCA\t250\t136396\nSANTA ELENA\tSUMPA AVENTURA TRAVEL SUCURSAL\t250\t308693\nPICHINCHA\tDEL PIAMONTE 2\t250\t2576287\nAZUAY\tCONCIERGE SERVICE MANSION ALCAZAR\t250\t712127\nPICHINCHA\tANDEAN TRAVEL COMPANY\t250\t2576287\nPICHINCHA\tPALMERAS LAS NO 4\t250\t2576287\nAZUAY\tKEMTOURS\t250\t712127\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1658435484758_1497429471",
      "id": "paragraph_1658435484758_1497429471",
      "dateCreated": "2022-07-21T20:31:24+0000",
      "dateStarted": "2022-08-01T14:37:22+0000",
      "dateFinished": "2022-08-01T14:37:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:357"
    },
    {
      "text": "%jdbc\n-- Conocer el porcentaje de comerciales que utilizan mas de un idioma por provincia.\nSELECT\tcount(e.idestablecimiento) as 'porcentaje', p.nombre_provincia\nFROM provincia p,esta_provin l, establecimiento e, idioma i\nwhere e.idestablecimiento = l.establecimiento_idestablecimiento\nAND p.idProvincia = l.Provincia_idProvincia\nAND p.idProvincia = i.Provincia_idProvincia\nAND i.idioma like ('%,%')\nGROUP BY 2\nORDER BY 1 DESC\nLIMIT 10;\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-01T14:37:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 620.688,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "idProvincia0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "nombre_provincia1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "poblacion2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "num_cantones3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "Parroquia_idParroquia4",
                        "visible": true,
                        "width": "*",
                        "sort": {
                          "priority": 0,
                          "direction": "asc"
                        },
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "porcentaje": "string",
                      "nombre_provincia": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "rotate",
                  "isDateFormat": false,
                  "lineWithFocus": false,
                  "forceY": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "nombre_provincia",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "nombre_provincia",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "porcentaje",
                  "index": 0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "porcentaje\tnombre_provincia\n4190\tPICHINCHA\n2616\tGUAYAS\n1209\tAZUAY\n1169\tMANABÍ\n695\tTUNGURAHUA\n583\tGALÁPAGOS\n568\tSANTA ELENA\n462\tEL ORO\n417\tLOJA\n397\tIMBABURA\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1658265087095_1353952937",
      "id": "paragraph_1658265087095_1353952937",
      "dateCreated": "2022-07-19T21:11:27+0000",
      "dateStarted": "2022-08-01T14:37:22+0000",
      "dateFinished": "2022-08-01T14:37:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:358"
    },
    {
      "text": "%jdbc\n--  Determinar el numero de locales que tienen pagina web y el numero de clientes mensuales.\nSELECT p.nombre_provincia, count(e.paginaWeb)\nFROM provincia p, establecimiento e, esta_provin v\nWHERE v.establecimiento_idestablecimiento = e.idestablecimiento\nAND v.Provincia_idProvincia = p.idProvincia\nAND e.paginaWeb like '%.com%'\nGROUP BY p.nombre_provincia\nORDER BY count(e.paginaWeb) \nLIMIT 10;",
      "user": "anonymous",
      "dateUpdated": "2022-08-01T14:37:22+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 761.844,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "nombre_provincia": "string",
                      "paginaWeb)": "string",
                      "estimacion": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "nombre_provincia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "paginaWeb)",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "nombre_provincia\tpaginaWeb)\nBOLÍVAR\t4\nLOS RÍOS\t6\nPASTAZA\t6\nZAMORA CHINCHIPE\t7\nCARCHI\t7\nCAÑAR\t13\nMORONA SANTIAGO\t16\nSUCUMBÍOS\t21\nORELLANA\t24\nEL ORO\t34\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1658265260663_538832777",
      "id": "paragraph_1658265260663_538832777",
      "dateCreated": "2022-07-19T21:14:20+0000",
      "dateStarted": "2022-08-01T14:37:22+0000",
      "dateFinished": "2022-08-01T14:37:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:359"
    },
    {
      "text": "%jdbc\n-- Del número de cantones que existe por provincia determinar si existe mayor número de comerciales, considerando la población por provincia\nSELECT DISTINCT(p.nombre_provincia) \"NOMBRE PROVINCIA\", p.num_cantones \"NÚMERO CANTONES\", count(t.nombre_esta) \"NÚMERO LOCALES\",p.poblacion \"POBLACIÓN\"\nFROM esta_provin e INNER JOIN establecimiento t ON e.establecimiento_idestablecimiento = t.idestablecimiento\n\t\t\t\t   INNER JOIN provincia p ON e.Provincia_idProvincia = p.idProvincia\nGROUP BY p.nombre_provincia\nORDER BY \"NÚMERO CANTONES\" DESC\nLIMIT 5;",
      "user": "anonymous",
      "dateUpdated": "2022-08-01T14:42:38+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 700,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "NOMBRE PROVINCIA": "string",
                      "NÚMERO CANTONES": "string",
                      "NÚMERO LOCALES": "string",
                      "POBLACIÓN": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "NOMBRE PROVINCIA",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "NÚMERO CANTONES",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "tableHide": false,
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "NOMBRE PROVINCIA\tNÚMERO CANTONES\tNÚMERO LOCALES\tPOBLACIÓN\nAZUAY\t15\t1772\t712127\nESMERALDAS\t8\t388\t534092\nSANTA ELENA\t3\t838\t308693\nPICHINCHA\t8\t6516\t2576287\nGUAYAS\t25\t3910\t3645483\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1658265277651_1066729025",
      "id": "paragraph_1658265277651_1066729025",
      "dateCreated": "2022-07-19T21:14:37+0000",
      "dateStarted": "2022-08-01T14:42:38+0000",
      "dateFinished": "2022-08-01T14:42:38+0000",
      "status": "FINISHED",
      "$$hashKey": "object:360"
    },
    {
      "text": "%jdbc\n-- De la suma de clientes que tiene cada local de la provincia determinar las provincias que el total de clientes es mayor a la media de la estimacion \nSELECT  p.nombre_provincia \"PROVINCIA\", SUM(e.estimacion) \"TOTAL CLIENTES\", count(e.nombre_esta) \"TOTAL ESTABLECIMINETOS\"\nFROM establecimiento e INNER JOIN esta_provin n ON e.idestablecimiento = n.establecimiento_idestablecimiento\n\t\t\t\t\t   INNER JOIN provincia p ON  p.idProvincia = n.Provincia_idProvincia\nWHERE e.estimacion > ( SELECT AVG(e.estimacion) \n\t\t\t\t\t   FROM establecimiento e) \nGROUP BY p.nombre_provincia\nORDER BY \"TOTAL CLIENTES\"\nLIMIT 5;",
      "user": "anonymous",
      "dateUpdated": "2022-08-01T15:34:26+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 696,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "PROVINCIA": "string",
                      "TOTAL CLIENTES": "string",
                      "TOTAL ESTABLECIMINETOS": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "PROVINCIA",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "TOTAL CLIENTES",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "TOTAL CLIENTES",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "PROVINCIA\tTOTAL CLIENTES\tTOTAL ESTABLECIMINETOS\nAZUAY\t182909.0\t862\nESMERALDAS\t41585.0\t196\nSANTA ELENA\t87082.0\t409\nMORONA SANTIAGO\t27723.0\t129\nGUAYAS\t419579.0\t1982\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1658968087034_690500944",
      "id": "paragraph_1658968087034_690500944",
      "dateCreated": "2022-07-28T00:28:07+0000",
      "dateStarted": "2022-08-01T14:37:23+0000",
      "dateFinished": "2022-08-01T14:37:23+0000",
      "status": "FINISHED",
      "$$hashKey": "object:361"
    }
  ],
  "name": "mysql",
  "id": "2HA7VSG3N",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false",
    "cron": "0 0 0 * * ?",
    "cronExecutingUser": "anonymous",
    "cronExecutingRoles": "[]"
  },
  "info": {
    "inIsolatedMode": false
  },
  "path": "/mysql"
}