{
  "paragraphs": [
    {
      "text": "val df = spark.read\r\n         .format(\"csv\")\r\n         .option(\"header\", \"true\") \r\n         .option(\"mode\", \"DROPMALFORMED\")\r\n         .option(\"sep\",\"|\")\r\n         .load(\"/workspace/PA2022_scala/data/data2.csv\")\r\n\r\ndf.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2022-08-01T15:01:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 11,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 326.538,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- nombre_comercial: string (nullable = true)\n |-- actividad: string (nullable = true)\n |-- clasificacion: string (nullable = true)\n |-- categoria: string (nullable = true)\n |-- provincia: string (nullable = true)\n |-- canton: string (nullable = true)\n |-- parroquia: string (nullable = true)\n |-- referencia_direccion: string (nullable = true)\n |-- direccion: string (nullable = true)\n |-- telefono_principal: string (nullable = true)\n |-- telefono_secundario: string (nullable = true)\n |-- email: string (nullable = true)\n |-- url: string (nullable = true)\n |-- poblacion: string (nullable = true)\n |-- numero_cantones: string (nullable = true)\n |-- horario: string (nullable = true)\n |-- estimacion_usuarios_mensual: string (nullable = true)\n |-- idioma: string (nullable = true)\n |-- _c18: string (nullable = true)\n |-- _c19: string (nullable = true)\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [nombre_comercial: string, actividad: string ... 18 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=10",
              "$$hashKey": "object:2196"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1659311211926_148982518",
      "id": "paragraph_1659311211926_148982518",
      "dateCreated": "2022-07-31T23:46:51+0000",
      "dateStarted": "2022-08-01T15:01:20+0000",
      "dateFinished": "2022-08-01T15:01:20+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1928"
    },
    {
      "text": "//Analizar la estimación mensual de clientes por provincia.\nz.show(df.select(\"provincia\", \"nombre_comercial\", \"estimacion_usuarios_mensual\", \n\"poblacion\").orderBy(asc(\"estimacion_usuarios_mensual\")).limit(10))\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-01T16:02:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 653.975,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Provincia": "string",
                      "Nombre Comercial": "string",
                      "estimacion de usuarios mensual": "string",
                      "poblacion": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "provincia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "estimacion_usuarios_mensual",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "provincia\tnombre_comercial\testimacion_usuarios_mensual\tpoblacion\nGALÁPAGOS\tPINZON\t100\t25124\nEL ORO\tRINCON DE JEAN CARLOS EL \t100\t600659\nGUAYAS\tPIOLA\t100\t3645483\nLOJA\tPAPA CHARRO III\t100\t448966\nPICHINCHA\tPIZZA PLANET\t100\t2576287\nGUAYAS\tPAVI\t100\t3645483\nMANABÍ \tPOLLOS PAISA\t100\t1369780\nPICHINCHA\tQ´MAS\t100\t2576287\nPICHINCHA\tRINCÓN DE FRANCIA\t100\t2576287\nEL ORO\tRESTAURANTE SEPTIMO CIELO\t100\t600659\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=87",
              "$$hashKey": "object:2294"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1659311441319_338868776",
      "id": "paragraph_1659311441319_338868776",
      "dateCreated": "2022-07-31T23:50:41+0000",
      "dateStarted": "2022-08-01T16:02:50+0000",
      "dateFinished": "2022-08-01T16:02:50+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1929"
    },
    {
      "text": "//Conocer el porcentaje de comerciales que utilizan mas de un idioma por provincia.\nz.show(df.select(\"provincia\", \"nombre_comercial\")\n    .where(col(\"idioma\").like(\"%,%\")).groupBy(\"provincia\").agg(count(\"nombre_comercial\").as(\"comerciales\")).orderBy(desc(\"comerciales\")).limit(10))",
      "user": "anonymous",
      "dateUpdated": "2022-08-01T15:07:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 11,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 687.116,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Provincia": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "provincia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "provincia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "comerciales",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "provincia\tcomerciales\nPICHINCHA\t6516\nAZUAY\t1772\nTUNGURAHUA\t1039\nGALÁPAGOS\t893\nLOJA\t524\nCHIMBORAZO\t476\nNAPO\t389\nESMERALDAS\t388\nCOTOPAXI\t352\nIMBABURA\t348\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=12",
              "$$hashKey": "object:2392"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=13",
              "$$hashKey": "object:2393"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1659312514152_1694246454",
      "id": "paragraph_1659312514152_1694246454",
      "dateCreated": "2022-08-01T00:08:34+0000",
      "dateStarted": "2022-08-01T15:01:21+0000",
      "dateFinished": "2022-08-01T15:01:21+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1930"
    },
    {
      "text": "//Determinar el numero de locales que tienen pagina web y el numero de clientes mensuales.\nz.show(df.select(\"provincia\", \"url\")\n    .where(col(\"url\").like(\"%.com%\")).groupBy(\"provincia\")\n    .agg(count(\"url\").as(\"urlc\")).orderBy(asc(\"urlc\")).limit(10))\n",
      "user": "anonymous",
      "dateUpdated": "2022-08-01T15:11:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 11,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 631.96,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "provincia": "string",
                      "urlc": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "provincia\turlc\nBOLÍVAR\t4\nCAÑAR\t4\nLOS RÍOS\t5\nPASTAZA\t6\nCARCHI\t7\nZAMORA CHINCHIPE\t7\nCAÑAR \t9\nMORONA SANTIAGO\t15\nSUCUMBÍOS\t21\nORELLANA\t24\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=14",
              "$$hashKey": "object:2495"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=15",
              "$$hashKey": "object:2496"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1659363917176_1075369409",
      "id": "paragraph_1659363917176_1075369409",
      "dateCreated": "2022-08-01T14:25:17+0000",
      "dateStarted": "2022-08-01T15:01:21+0000",
      "dateFinished": "2022-08-01T15:01:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1931"
    },
    {
      "text": "//Del número de cantones que existe por provincia determinar si existe mayor número de comerciales, considerando la población por provincia\nz.show(df.select(\"provincia\", \"numero_cantones\", \"poblacion\",\"nombre_comercial\")\n    .groupBy(\"provincia\", \"numero_cantones\")\n    .agg(count(\"nombre_comercial\").as(\"comercios\")).orderBy(asc(\"numero_cantones\")).limit(5))",
      "user": "anonymous",
      "dateUpdated": "2022-08-01T15:08:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 11,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 699.56,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "provincia": "string",
                      "comercios": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "provincia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "comercios",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "provincia\tnumero_cantones\tcomercios\nCHIMBORAZO\t10\t476\nMORONA SANTIAGO\t12\t252\nLOS RÍOS\t13\t305\nEL ORO\t14\t747\nAZUAY\t15\t1772\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=16",
              "$$hashKey": "object:2598"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=17",
              "$$hashKey": "object:2599"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1659364149361_1802623236",
      "id": "paragraph_1659364149361_1802623236",
      "dateCreated": "2022-08-01T14:29:09+0000",
      "dateStarted": "2022-08-01T15:01:22+0000",
      "dateFinished": "2022-08-01T15:01:22+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1932"
    },
    {
      "text": "\n//De la suma de clientes que tiene cada local de la provincia determinar las provincias que el total de clientes es mayor a la media de la estimacion \nvar average = df.select(avg(\"estimacion_usuarios_mensual\")).as[Double].first()\nz.show(df.select(\"provincia\", \"estimacion_usuarios_mensual\", \"nombre_comercial\")\n    .where(col(\"estimacion_usuarios_mensual\") > average)\n    .groupBy(\"provincia\", \"nombre_comercial\", \"estimacion_usuarios_mensual\")\n    .agg(sum(\"estimacion_usuarios_mensual\").as(\"estimacion\"))\n    .orderBy(desc(\"estimacion\"))\n    .limit(50));",
      "user": "anonymous",
      "dateUpdated": "2022-08-01T15:37:28+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 546.506,
              "optionOpen": true,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "provincia": "string",
                      "nombre_comercial": "string",
                      "estimacion_usuarios_mensual": "string",
                      "estimacion": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                },
                "pieChart": {},
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "provincia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "estimacion",
                  "index": 3,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 90.2557,
              "optionOpen": false
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "provincia\tnombre_comercial\testimacion_usuarios_mensual\testimacion\nPICHINCHA\tKFC\t209\t627.0\nGUAYAS\tSWEET & COFFEE\t203\t609.0\nGUAYAS\tKENTUCKY FRIED CHICKEN\t179\t537.0\nGUAYAS\tSWEET & COFFEE\t249\t498.0\nGUAYAS\tKENTUCKY FRIED CHICKEN\t247\t494.0\nGUAYAS\tKENTUCKY FRIED CHICKEN\t243\t486.0\nGUAYAS\tFRIOLATTE \t242\t484.0\nGUAYAS\tHELADOS PINGUINO\t240\t480.0\nGUAYAS\tSWEET & COFFEE\t240\t480.0\nGUAYAS\tPIZZA HUT\t237\t474.0\nGUAYAS\tSWEET & COFFEE\t236\t472.0\nPICHINCHA\tKFC\t235\t470.0\nPICHINCHA\tKFC\t234\t468.0\nPICHINCHA\tGUS\t233\t466.0\nPICHINCHA\tJUAN VALDEZ CAFÉ\t230\t460.0\nPICHINCHA\tKFC\t222\t444.0\nPICHINCHA\tMAYFLOWER\t222\t444.0\nPICHINCHA\tCYRANO CORFU\t222\t444.0\nGUAYAS\tSWEET & COFFEE\t221\t442.0\nPICHINCHA\tPIZZERIA EL HORNERO\t220\t440.0\nCOTOPAXI\tAQUALUNA\t219\t438.0\nGUAYAS\tTELEPIZZA\t217\t434.0\nPICHINCHA\tSWEET & COFFEE\t213\t426.0\nGUAYAS\tSWEET & COFFEE\t209\t418.0\nGUAYAS\tESPAÑOL EL \t209\t418.0\nPICHINCHA\tPOLLO CAMPERO\t199\t398.0\nTUNGURAHUA\tBUFFALOS\t198\t396.0\nPICHINCHA\tKFC\t192\t384.0\nGUAYAS\tCAFE BOMBONS\t190\t380.0\nGUAYAS\tKENTUCKY FRIED CHICKEN\t189\t378.0\nPICHINCHA\tKFC\t186\t372.0\nPICHINCHA\tCHASKY KAFE\t184\t368.0\nGUAYAS\tPIZZA HUT\t182\t364.0\nGUAYAS\tSWEET & COFFEE\t180\t360.0\nGUAYAS\tMENESTRAS DEL NEGRO\t175\t350.0\nPICHINCHA\tKOBE SUSHI EXPRESS\t175\t350.0\nPICHINCHA\tECOVENTURA\t250\t250.0\nPICHINCHA\tEL PAMBIL\t250\t250.0\nGUAYAS\tIBERIA\t250\t250.0\nPASTAZA\tBAR LA MORAVIA\t250\t250.0\nPICHINCHA\tJUGOS, ENERGÍA Y VITALIDAD\t250\t250.0\nAZUAY\tBACARDI\t250\t250.0\nPICHINCHA\tBOCATTO DA FIORENTINO\t250\t250.0\nPICHINCHA\tLUCIA´S HOUSE\t250\t250.0\nTUNGURAHUA\tLLANGANATES\t250\t250.0\nGALÁPAGOS\tCORAL BLANCO\t250\t250.0\nSANTO DOMINGO DE LOS TSÁCHILAS\tMEETING PUB\t250\t250.0\nPICHINCHA\tKUNGFU\t250\t250.0\nEL ORO\tMON GRILL\t250\t250.0\nMANABÍ \tJOSSY RESTAURANT\t250\t250.0\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34maverage\u001b[0m: \u001b[1m\u001b[32mDouble\u001b[0m = 174.9595209149444\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=79",
              "$$hashKey": "object:2711"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=80",
              "$$hashKey": "object:2712"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=81",
              "$$hashKey": "object:2713"
            },
            {
              "jobUrl": "http://10.0.5.2:4040/jobs/job?id=82",
              "$$hashKey": "object:2714"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1659315590767_1976433499",
      "id": "paragraph_1659315590767_1976433499",
      "dateCreated": "2022-08-01T00:59:50+0000",
      "dateStarted": "2022-08-01T15:36:12+0000",
      "dateFinished": "2022-08-01T15:36:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1933"
    },
    {
      "user": "anonymous",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1659363985651_594677492",
      "id": "paragraph_1659363985651_594677492",
      "dateCreated": "2022-08-01T14:26:25+0000",
      "status": "READY",
      "$$hashKey": "object:1934"
    }
  ],
  "name": "spark",
  "id": "2HBJHZTKB",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/spark"
}